# SP25_NET1720_PRN231_ASM2_SE160059_TranQuocCuong

./: README.md  SP25_NET1720_PRN231_ASM2_SE160059_TranQuocCuong.sln
Psychologicaly.Client/: Program.cs  Psychologicaly.Client.csproj
Psychologicaly.Client/Protos/: AppointmentReportServiceProto.proto
Psychologicaly.grpc/: Program.cs  Psychologicaly.grpc.csproj
Psychologicaly.grpc/Properties/: launchSettings.json
Psychologicaly.grpc/Protos/: AppointmentReportServiceProto.proto  greet.proto
Psychologicaly.grpc/Services/: AppointmentReportServiceImpl.cs  GreeterService.cs
