is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Psychologicaly.Client
build_property.ProjectDir = C:\CN8\PRN231\SP25_NET1720_PRN231_ASM2_SE160059_TranQuocCuong\SP25_NET1720_PRN231_ASM2_SE160059_TranQuocCuong\Psychologicaly.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
