<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\AppointmentReportServiceProto.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SP25_NET1720_PRN231_ASM1_SE160059_TranQuocCuong\Psychologicaly.Repository\Psychologicaly.Repository.csproj" />
    <ProjectReference Include="..\..\..\SP25_NET1720_PRN231_ASM1_SE160059_TranQuocCuong\Psychologicaly.Service\Psychologicaly.Service.csproj" />
  </ItemGroup>

</Project>
